<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>API</title>
    <style>
        body {
            height: 100vh;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        form {
            position: relative;
            align-self: center;
        }
    </style>
</head>
<body>
    <form action="">
        <h3>Login</h3>
        <input type="email" placeholder="Enter Your Email" required><br><br>
        <input type="text" placeholder="Enter Your Slack ID">
        <input type="button" value="Submit">
        </form>
        </body>
        </html>